<%
# EPP parameters
# String $output_dir: the directory where the JSON file will be saved
-%>
#!/bin/bash

# Get current timestamp
timestamp=$(date +"%Y%m%d_%H%M%S")

# Get Puppet server hostname
puppet_server=$(puppet config print server)

# Define output file with user-defined directory
output_file="<%= $output_dir %>/puppet_inventory_${timestamp}.json"

# Run the curl command and save output to file
curl --cacert /etc/puppetlabs/puppet/ssl/certs/ca.pem \
     --cert /etc/puppetlabs/puppet/ssl/certs/${puppet_server}.pem \
     --key /etc/puppetlabs/puppet/ssl/private_keys/${puppet_server}.pem \
     https://${puppet_server}:8143/orchestrator/v1/inventory \
     -o "${output_file}"

# Print location of saved file
echo "Inventory saved to ${output_file}"
